1566452847a:1:{s:14:"local\info.php";a:9:{s:8:"fileName";s:14:"local\info.php";s:5:"mTime";i:1565837145;s:7:"content";s:192:"---
title: main::lang.local.info.title
layout: local
permalink: /:location?local/info

'[localInfo]':
---
<?= partial('local/tabs', ['activeTab' => 'info']); ?>

<?= component('localInfo') ?>
";s:6:"markup";s:87:"
<?= partial('local/tabs', ['activeTab' => 'info']); ?>

<?= component('localInfo') ?>
";s:4:"code";N;s:5:"title";s:27:"main::lang.local.info.title";s:6:"layout";s:5:"local";s:9:"permalink";s:21:"/:location?local/info";s:11:"[localInfo]";N;}}