1566452847a:1:{s:17:"account\login.php";a:10:{s:8:"fileName";s:17:"account\login.php";s:5:"mTime";i:1566111707;s:7:"content";s:614:"---
title: main::lang.account.login.title
layout: default
permalink: /login

'[session]':
    security: guest

'[account]':
---
<div class="container">
    <div class="row">
        <div class="col-sm-4 mx-auto my-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title h4 mb-4 font-weight-normal">
                        <?= lang('main::lang.account.login.text_login'); ?>
                    </h1>

                    <?= partial('account::login'); ?>

                    
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:487:"
<div class="container">
    <div class="row">
        <div class="col-sm-4 mx-auto my-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title h4 mb-4 font-weight-normal">
                        <?= lang('main::lang.account.login.text_login'); ?>
                    </h1>

                    <?= partial('account::login'); ?>

                    
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:30:"main::lang.account.login.title";s:6:"layout";s:7:"default";s:9:"permalink";s:6:"/login";s:9:"[session]";a:1:{s:8:"security";s:5:"guest";}s:9:"[account]";N;}}