1566452847a:1:{s:19:"account\details.php";a:9:{s:8:"fileName";s:19:"account\details.php";s:5:"mTime";i:1565837145;s:7:"content";s:488:"---
title: main::lang.account.settings.title
layout: account
permalink: /account/settings

'[account]':
---
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    <?= partial('account::settings'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:381:"
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    <?= partial('account::settings'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:33:"main::lang.account.settings.title";s:6:"layout";s:7:"account";s:9:"permalink";s:17:"/account/settings";s:9:"[account]";N;}}