1566452847a:1:{s:24:"account\reservations.php";a:9:{s:8:"fileName";s:24:"account\reservations.php";s:5:"mTime";i:1565837145;s:7:"content";s:528:"---
title: main::lang.account.reservations.title
layout: account
permalink: /account/reservations/:reservationId?

'[accountReservations]':
---
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    <?= component('accountReservations'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:385:"
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    <?= component('accountReservations'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:37:"main::lang.account.reservations.title";s:6:"layout";s:7:"account";s:9:"permalink";s:37:"/account/reservations/:reservationId?";s:21:"[accountReservations]";N;}}