1566452847a:1:{s:17:"account\inbox.php";a:9:{s:8:"fileName";s:17:"account\inbox.php";s:5:"mTime";i:1565837145;s:7:"content";s:448:"---
title: main::lang.account.inbox.title
layout: account
permalink: /account/inbox

'[accountInbox]':
---
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3 col-md-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="content-wrap col-sm-9 col-md-9">
            <div class="card">
                <?= component('accountInbox'); ?>
            </div>
        </div>
    </div>
</div>
";s:6:"markup";s:342:"
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3 col-md-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="content-wrap col-sm-9 col-md-9">
            <div class="card">
                <?= component('accountInbox'); ?>
            </div>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:30:"main::lang.account.inbox.title";s:6:"layout";s:7:"account";s:9:"permalink";s:14:"/account/inbox";s:14:"[accountInbox]";N;}}