1566452847a:1:{s:19:"account\account.php";a:10:{s:8:"fileName";s:19:"account\account.php";s:5:"mTime";i:1565837145;s:7:"content";s:356:"---
title: main::lang.account.title
layout: account
permalink: /account

'[localBox]':

'[cartBox]':
---
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <?= component('account'); ?>
        </div>
    </div>
</div>
";s:6:"markup";s:252:"
<div class="container">
    <div class="row py-5">
        <div class="col-sm-3">
            <?= partial('account::sidebar'); ?>
        </div>

        <div class="col-sm-9">
            <?= component('account'); ?>
        </div>
    </div>
</div>
";s:4:"code";N;s:5:"title";s:24:"main::lang.account.title";s:6:"layout";s:7:"account";s:9:"permalink";s:8:"/account";s:10:"[localBox]";N;s:9:"[cartBox]";N;}}