1566452847a:1:{s:17:"local\reviews.php";a:10:{s:8:"fileName";s:17:"local\reviews.php";s:5:"mTime";i:1565837145;s:7:"content";s:513:"---
title: 'main::lang.local.reviews.title'
permalink: '/:location?local/reviews'
description: ''
layout: local

'[localReview]':
    pageLimit: 10
    sort: 'date_added asc'

---
<?= partial('local/tabs', ['activeTab' => 'reviews']); ?>

<div class="panel">
    <div class="panel-body">
        <h1 class="panel-title h4">
            <?php echo sprintf(lang('igniter.local::default.text_review_heading'), $locationCurrent->location_name); ?>
        </h1>
    </div>

    <?= component('localReview') ?>
</div>
";s:6:"markup";s:334:"
<?= partial('local/tabs', ['activeTab' => 'reviews']); ?>

<div class="panel">
    <div class="panel-body">
        <h1 class="panel-title h4">
            <?php echo sprintf(lang('igniter.local::default.text_review_heading'), $locationCurrent->location_name); ?>
        </h1>
    </div>

    <?= component('localReview') ?>
</div>
";s:4:"code";N;s:5:"title";s:30:"main::lang.local.reviews.title";s:9:"permalink";s:24:"/:location?local/reviews";s:11:"description";s:0:"";s:6:"layout";s:5:"local";s:13:"[localReview]";a:2:{s:9:"pageLimit";i:10;s:4:"sort";s:14:"date_added asc";}}}